src/main/resources/xsd/anuncios_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://anuncios.soap.xml"
  targetNamespace="http://anuncios.soap.xml"
  elementFormDefault="qualified"
>

  <!-- Definindo o tipo para o cabeçalho -->
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <!-- Token de sessão -->
      <xs:element name="AuthToken" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- Definição do elemento "user" -->
  <xs:element name="AddAnuncioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tns:HeaderType" />
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <!-- titulo -->
              <xs:element name="titulo" type="xs:string" />
              <!-- local -->
              <xs:element name="local" type="xs:string" />
              <!-- descricao -->
              <xs:element name="descricao" type="xs:string" />
              <!-- dataexpiracao -->
              <xs:element name="dataexpiracao" type="xs:string" />
              <!-- bloquear -->
              <xs:element name="bloquear" type="xs:boolean" />

              <!-- Novos campos -->
              <xs:element name="userId" type="xs:long" />
              <xs:element name="localId" type="xs:long" />

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  <!-- Definição do elemento "user" -->
  <xs:element name="AddAnuncioResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- titulo -->
        <xs:element name="titulo" type="xs:string" />
        <!-- local -->
        <xs:element name="local" type="xs:string" />
        <!-- descricao -->
        <xs:element name="descricao" type="xs:string" />
        <!-- dataexpiracao -->
        <xs:element name="dataexpiracao" type="xs:string" />
        <!-- bloquear -->
        <xs:element name="bloquear" type="xs:string" />
        <!-- id -->
        <xs:element name="id" type="xs:int" />
        <!-- mensagem -->
        <xs:element name="mensagem" type="xs:string" />
        <!-- status -->
        <xs:element name="status" type="xs:boolean" />

        <!-- Novos campos -->
        <xs:element name="userId" type="xs:long" />
        <xs:element name="localId" type="xs:long" />

        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Declaração da requisição -->
    <xs:element name="AllAnuncioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="tns:HeaderType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <!-- Definition of all elements "anuncio" response -->
  <xs:element name="AllAnuncioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mensagem" type="xs:string" />
        <xs:element name="estado"   type="xs:boolean" />
        <xs:element name="anuncios" type="tns:AnuncioType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--====- Tipo do usuário =====-->
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element name="id" type="xs:long" />
      <xs:element name="nome" type="xs:string" />
      <xs:element name="email" type="xs:string" />
      <!-- Adicione outros campos conforme necessário -->
    </xs:sequence>
  </xs:complexType>

  <!--=== Tipo do local ===-->
  <xs:complexType name="LocalType">
    <xs:sequence>
      <xs:element name="id" type="xs:long" />
      <xs:element name="nome" type="xs:string" />
      <xs:element name="latitude" type="xs:double" />
      <xs:element name="longitude" type="xs:double" />
      <!-- Adicione outros campos conforme necessário -->
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AnuncioType">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="titulo" type="xs:string" />
      <xs:element name="descricao" type="xs:string" />
      <xs:element name="dataexpiracao" type="xs:string" />
      <xs:element name="bloquear" type="xs:boolean" />

      <!-- IDs ainda podem ser úteis -->
      <xs:element name="userId" type="xs:long" />
      <xs:element name="localId" type="xs:long" />

      <!-- Novos detalhes completos -->
      <xs:element name="usuario" type="tns:UserType" minOccurs="0" />
      <xs:element name="local" type="tns:LocalType" minOccurs="0" />

    </xs:sequence>
  </xs:complexType>


  <xs:element name="RemoveAnuncioRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Header" type="tns:HeaderType" />
      <xs:element name="Body">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="id"     type="xs:long" />
            <xs:element name="userId" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="RemoveAnuncioResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="mensagem" type="xs:string"/>
      <xs:element name="status" type="xs:boolean"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>



</xs:schema>