src/main/resources/xsd/anuncios_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://anuncios.soap.xml"
	targetNamespace="http://anuncios.soap.xml"
	elementFormDefault="qualified"
>

  <!-- Definindo o tipo para o cabeçalho -->
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <!-- Token de sessão -->
      <xs:element name="AuthToken" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- Definição do elemento "user" -->
  <xs:element name="AddAnuncioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tns:HeaderType" />
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <!-- titulo -->
              <xs:element name="titulo" type="xs:string" />
              <!-- local -->
              <xs:element name="local" type="xs:string" />
              <!-- descricao -->
              <xs:element name="descricao" type="xs:string" />
              <!-- dataexpiracao -->
              <xs:element name="dataexpiracao" type="xs:string" />
              <!-- bloquear -->
              <xs:element name="bloquear" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <!-- Definição do elemento "user" -->
  <xs:element name="AddAnuncioResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- titulo -->
        <xs:element name="titulo" type="xs:string" />
        <!-- local -->
        <xs:element name="local" type="xs:string" />
        <!-- descricao -->
        <xs:element name="descricao" type="xs:string" />
        <!-- dataexpiracao -->
        <xs:element name="dataexpiracao" type="xs:string" />
        <!-- bloquear -->
        <xs:element name="bloquear" type="xs:string" />
        <!-- id -->
        <xs:element name="id" type="xs:int" />
        <!-- mensagem -->
        <xs:element name="mensagem" type="xs:string" />
        <!-- status -->
        <xs:element name="status" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <!-- Definition of all elements "anuncio" response -->
    <xs:element name="AllAnuncioResponse">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="mensagem" type="xs:string"/>
            <xs:element name="estado" type="xs:boolean"/>
            <xs:element name="anuncios" type="tns:AnuncioType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AnuncioType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="descricao" type="xs:string"/>
            <xs:element name="dataexpiracao" type="xs:string"/>
            <xs:element name="bloquear" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>


     <!-- Definição do elemento "user" -->
  <xs:element name="RemoveAnuncioRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="tns:HeaderType" />
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <!-- id -->
              <xs:element name="id" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

      <!-- Definição do elemento "user" -->
  <xs:element name="RemoveAnuncioResponse">
    <xs:complexType>
      <xs:sequence>
        <!-- id -->
        <xs:element name="id" type="xs:int" />
        <!-- mensagem -->
        <xs:element name="mensagem" type="xs:string" />
        <!-- status -->
        <xs:element name="status" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>



</xs:schema>
