src/main/resources/xsd/conta_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://conta.soap.xml" targetNamespace="http://conta.soap.xml" elementFormDefault="qualified">

    <!-- Definindo o tipo para o cabeçalho -->
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <!-- Token de sessão -->
            <xs:element name="AuthToken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

        <!-- Usuário -->
    <xs:complexType name="UsuarioConta">
        <xs:sequence>
        <xs:element name="id"        type="xs:long"/>
        <xs:element name="email"     type="xs:string"/>
        <xs:element name="username"  type="xs:string"/>
        <xs:element name="genero"    type="xs:string"/>
        <xs:element name="datanascimento"    type="xs:string"/>
        <xs:element name="tipo"      type="xs:int"/>
        <xs:element name="telefone"  type="xs:string"/>
        <xs:element name="token"     type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definição do elemento "conta" -->
    <xs:element name="ConsultarSaldoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="tns:HeaderType" />
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- contaId -->
                            <xs:element name="userId" type="xs:long" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Resposta da consulta de saldo -->
    <xs:element name="ConsultarSaldoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensagem" type="xs:string"    minOccurs="0"/>
                <xs:element name="status"   type="xs:boolean"/>
                <xs:element name="saldo"    type="xs:double"    minOccurs="0"/>
                <xs:element name="usuario"  type="tns:UsuarioConta" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
